<!DOCTYPE html>
<html>

<head>


    <title>about us</title>

    <script src="https://kit.fontawesome.com/f2301fb50d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/about.css">


</head>

<body>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>
    <script src="../javascript/index.js"></script>

    <div class="r19">
        <div class="f1">
            <div class="im1"></div>
            <div class="wkj">
                workjeje
            </div>
        </div>
        <div> <a href="./screens/privacy_policy.html" class="nav-link">About</a></div>
        <div> <a href="./screens/privacy_policy.html" class="nav-link2">Features</a></div>
        <div> <a href="./screens/privacy_policy.html" class="nav-link3">FAQs</a></div>
        <div class="f2">
            <div class="ssup">Signup for free</div>
        </div>
    </div>
    <div class="main1">
        <div class="ease">
            Easy access to service providers
        </div>
        <div class="r28">
            <div class="subease">
                Work jeje online marketplace platform was designed out of the need for services to move faster in the African environment. frequently, we encounter difficulties that can easily be resolved by employing the services of a professional (service provider)
                however we have <b>limited access</b> to these professionals so we end up recycling unreliable service providers from our contacts or waiting for service providers that are unavailable and may be engaged for days, all these
                limitations arise from lack of qualified and available options among service providers which ultimately leads to undone work and lost time. <br/><br/>Work Jeje provides a user-friendly online platform where users can easily <b>access, contract
                and review professional service providers</b> across a wide range of services and have the services delivered directly to their location.<br/><br/> Work jeje delivers a world of opportunities to professional service providers that are
                looking to earn money by trading their time and <b>unique skills</b> working at their desired schedule.

            </div>
        </div>

    </div>
    <div class="main1">
        <div class="standard">
            Standard for Professionalism
        </div>
        <div class="substandard">
            Work jeje service providers are selected based on the following attributes.
        </div>

        <div class="r29">
            <div class="off">
                <b>
                    Qualified
                </b>
                <p>
                    Officially recognized as being trained to perform a particular job.
                </p>
            </div>
        </div>
    </div>
    <div class="main1">
        <div class="r34">
            <div class="off">
                <b>
                    Reliable
                </b>
                <p>
                    Consistently good in quality or performance; able to be trusted.
                </p>
            </div>
        </div>
        <div class="r37">
            <div class="off">
                <b>
                    Available
                </b>
                <p>
                    Able to be used or obtained; at end-users immediate disposal
                </p>
            </div>
        </div>
    </div>
    <div class="main1">
        <div class="how">
            How Do We Work?
        </div>
        <div class="subhow">
            Work jeje is available to end-users/clients for free and comes at a small service charge to Service providers per job hire.
        </div>
        <div class="f4">
            <p> <i class="ps fab fa-google-play"></i>
                <span class="getps">Get it on Playstore</span></p>
        </div>
        <div class="f5">
            <p> <i class="ps fab fa-apple"></i>
                <span class="getps">Get it on Appstore</span></p>
        </div>
    </div>
    <div class="main1">
        <div class="r20">

        </div>
        <div class="as">
            As a service provider
        </div>
        <div class="subas">
            Utilize our gallery to market your work to thousands of people who are looking for you.
        </div>
    </div>
    <div class="main1">
        <div class="r21"></div>
        <div class="asc">As a client</div>
        <div class="subasc"> Hire reliable service providers of your choice and have the service delivered to your doorstep. </div>
        <div class="f42">
            <p> <i class="ps fab fa-google-play"></i>
                <span class="getps">Get it on Playstore</span></p>
        </div>
        <div class="f52">
            <p> <i class="ps fab fa-apple"></i>
                <span class="getps">Get it on Appstore</span></p>
        </div>
    </div>
    <div class="main1">
        <div class="r13">
            <div class="r18">
                <div class="rtphone"></div>
                <div class="dld">
                    Download Workjeje and make your life easy
                </div>
                <div class="f30">

                    <p> <i class="icn fab fa-google-play"></i>
                        <span class="gtit">Get it on Playstore</span></p>

                </div>
                <div class="f31">
                    <p> <i class="icn fab fa-apple"></i>
                        <span class="gtit">Get it on AppStore</span></p>
                </div>
            </div>
            <div class="btmwkj">workjeje</div>
            <div class="qkl">Quick links</div>
            <div class="abt"><a href="./features.html"> About</a></div>
            <div class="fts"><a href="./features.html"> Features</a></div>
            <div class="faq"><a href="./features.html"> FAQs</a></div>
            <div class="spv"> Service provider</div>
            <div class="cts"><a href="./contactForm.html"> Contact us</a></div>
            <div class="pvp"><a href="./privacy_policy.html"> Privacy policy</a></div>
            <div class="tmu"><a href="./privacy_policy.html"> Terms of use</a></div>
            <div class="dda"><a href="./privacy_policy.html"> Download app</a></div>
            <div class="fus">Follow us</div>
            <div class="stp">workjeje</div>
        </div>

    </div>
</body>

</html>