<!DOCTYPE html>
<html>

<head>
    <title>Contact form</title>
    <link rel="stylesheet" href="../css/contact.css">

</head>

<body>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>
    <script src="../javascript/index.js"></script>
    <div class="r19">
        <div class="f1">
            <div class="im1"></div>
            <div class="wkj">
                workjeje
            </div>
        </div>
        <div> <a href="./about.html" class="nav-link">About</a></div>
        <div> <a href="./features.html" class="nav-link2">Features</a></div>
        <div> <a href="./faq.html" class="nav-link3">FAQs</a></div>
        <div class="f2">
            <div class="ssup">Signup for free</div>
        </div>
    </div>
    <div class="ctus">
        Contact Us
    </div>
    <div class="ctusmin">
        We are glad to hear from you.
    </div>
    <div class="r26">
        <div class="email">Email</div>
        <input class="emailinput" type="email" />
        <div class="name">Name</div>
        <input class="nameinput" type="text" />
        <div class="subject">Subject</div>
        <input class="subjectinput" type="text" />
        <div class="message">Message</div>
        <textarea class="messageinput"></textarea>
        <button class="sendbtn">
            <div class="sendbtntxt">Send message</div>
        </button>
    </div>
    <div class="r13">
        <div class="r18">
            <div class="rtphone"></div>
            <div class="dld">
                Download Workjeje and make your life easy
            </div>
            <div class="f30">

                <p> <i class="icn fab fa-google-play"></i>
                    <span class="gtit">Get it on Playstore</span></p>

            </div>
            <div class="f31">
                <p> <i class="icn fab fa-apple"></i>
                    <span class="gtit">Get it on AppStore</span></p>
            </div>
        </div>
        <div class="btmwkj">workjeje</div>
        <div class="qkl">Quick links</div>
        <div class="abt"><a href="./features.html"> About</a></div>
        <div class="fts"><a href="./features.html"> Features</a></div>
        <div class="faq"><a href="./features.html"> FAQs</a></div>
        <div class="spv"> Service provider</div>
        <div class="cts"><a href="./contactForm.html"> Contact us</a></div>
        <div class="pvp"><a href="./privacy_policy.html"> Privacy policy</a></div>
        <div class="tmu"><a href="./privacy_policy.html"> Terms of use</a></div>
        <div class="dda"><a href="./privacy_policy.html"> Download app</a></div>
        <div class="fus">Follow us</div>
        <div class="stp">workjeje</div>
    </div>

</body>

</html>