<html>

<head>
    <title>FAQs</title>
    <script src="https://kit.fontawesome.com/f2301fb50d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/faq.css">
</head>


<body>
    <div class="r19">
        <div class="f1">
            <div class="im1"></div>
            <div class="wkj">
                workjeje
            </div>
        </div>
        <div> <a href="./about.html" class="nav-link">About</a></div>
        <div> <a href="./features.html" class="nav-link2">Features</a></div>
        <div> <a href="./faq.html" class="nav-link3">FAQs</a></div>
        <div class="f2">
            <div class="ssup">Signup for free</div>
        </div>
    </div>
    <div class="frequent">
        Frequently Asked Questions
    </div>
    <div class="subfrequent">
        Get answers to questions about work jeje
    </div>
    <div class="accord">
        <button class="accordion"> Why should I use work jeje</button>
        <div class="panel">
            <p>Use work jeje to get more work done in a simple, easy and time saving manner at no cost at all, unlock new levels of productivity using work jeje.</p>
        </div>

        <button class="accordion">As a service provider, how do I get registered </button>
        <div class="panel">
            <p>
                Service providers can register quickly through the mobile application by using their email or mobile number. Work jeje requires a valid, government issued identification card and a recent utility bill for KYC and accreditation purposes.

            </p>
        </div>

        <button class="accordion"> Can I find services outside the service range listed in work Jeje</button>
        <div class="panel">
            <p>No, all services offered by Work jeje are listed in the service range, however Workjeje updates offered service list from time to time

            </p>
        </div>
        <button class="accordion"> How do I choose the right service provider</button>
        <div class="panel">
            <p>
                Choose your most preferred service provider by considering factors such as their past reviews, level of experience and proximity


            </p>
        </div>

        <button class="accordion"> How do I cancel a service</button>
        <div class="panel">
            <p>
                Services can be cancelled by clicking on the open contract page and clicking cancel.
            </p>
        </div>

        <button class="accordion"> What's the registration fee</button>
        <div class="panel">
            <p>Work jeje registration is free for both users and service providers.</p>
        </div>
        <button class="accordion">What should I do, when my service provider cancelled</button>
        <div class="panel">
            <p>In a situation where a service provider cancels on you, you still have multiple options of qualified reliable and available service providers at your disposal that you can choose from.

            </p>
        </div>

        <button class="accordion"> What are the requirements to be a service provider on work Jeje</button>
        <div class="panel">
            <p>
                Service providers can register quickly through the mobile application by using their email or mobile number. Work jeje requires a valid, government issued identification card and a recent utility bill for KYC and accreditation purposes.

            </p>
        </div>

        <button class="accordion">Can I hire more than one service provider</button>
        <div class="panel">
            <p>
                Yes, you can hire more than one service provider at a time and manage their progress using the active contract page.
            </p>
        </div>
        <button class="accordion">How do I hire a service provider</button>
        <div class="panel">
            <p> Service providers can be hired through the work jeje mobile app by 3 ways.<br/> -by using the Service provider category to select the type of services or service providers you need.<br/>-by using the direct search feature which allows users
                to search for services or service providers directly.<br/> -by uploading the nature of your work and have an available service providers around your location bid on it.
            </p>
        </div>
        <button class="accordion"> What are the security measures in place for a service provider</button>
        <div class="panel">
            <p>Work jeje service providers are required to be qualified and reliable in their various fields of specialization, work jeje service providers are also required to pass their KYC verification in order to offer their services on the platform.

            </p>
        </div>
        <button class="accordion">Is there a community for service providers on work jeje</button>
        <div class="panel">
            <p>
                Workjeje service providers and clients have communities which you can find on different social media like facebook, instagram and twitter.
            </p>
        </div>


    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }

        var menu = document.getElementById("menu");
        var overlay = document.getElementById("overlay");
        menu.addEventListener("click", function() {
            overlay.style.display = "block";
            menu.style.display = "none";

        });

        var close = document.getElementById('overlay-close');
        close.addEventListener("click", function() {
            overlay.style.display = "none";
            menu.style.display = "block";

        });
    </script>

</body>

</html>