<html>

<head>
    <title>Features</title>
    <link rel="stylesheet" href="../css/features.css">
</head>

<body>
    <div class="r19">
        <div class="f1">
            <div class="im1"></div>
            <div class="wkj">
                workjeje
            </div>
        </div>
        <div> <a href="./about.html" class="nav-link">About</a></div>
        <div> <a href="./features.html" class="nav-link2">Features</a></div>
        <div> <a href="./faq.html" class="nav-link3">FAQs</a></div>
        <div class="f2">
            <div class="ssup">Signup for free</div>
        </div>
    </div>
    <div class="intro">Features</div>
    <div class="subintro">Get more done from the comfort of your couch.</div>
    <div class="feat1">
        <div class="feat1sub">
            <div class="feat1ic"></div>
            <div class="feat1txt">
                <b>Show off your work</b><br/> At Work jeje, we believe every professional should have proof of quality which is why you should leverage the power of a great profile to attract your clients. Use the gallery to show off what you can do
                and why you are the best. A good profile increases your chances of getting hired
            </div>
        </div>

    </div>
    <div class="feat2">
        <div class="feat1sub">
            <div class="feat1ic"></div>

        </div>
        <div class="feat2txt">
            <b> Manage your schedule</b><br/> At Work jeje, we believe everyone should work in their own time. That is why we have a schedule manager in place for each professional. Your schedule is public. This way we know when you are busy or unavailable
            to work. The schedule manager also helps you organize your work activities.
        </div>
    </div>
    <div class="feat3">
        <div class="feat1sub">
            <div class="feat1ic"></div>

        </div>
        <div class="feat2txt">
            <b> Find Jobs Nearby</b><br/> Work jeje collects your location in real-time to personalize your gig searching experience. Work jeje opens doors to lots of job opportunities for you based on your capabilities and reputation. This means that
            the more skilled you are (which is evident in your rating/reviews), the easier it is for you to be contracted because we prioritize the best
        </div>
    </div>
    <div class="feat4">
        <div class="feat1sub">
            <div class="feat1ic"></div>

        </div>
        <div class="feat2txt">
            <b>Manage contracts</b><br/>Our contract manager helps organize your contracts. You can either accept, reject or renegotiate contract terms using the contract manager. We do not charge you till a contract is accepted. You can only accept a
            contract once, so make sure you have read through the terms properly before accepting.
        </div>
    </div>
    <div class="feat5">
        <div class="feat1sub">
            <div class="feat1ic"></div>

        </div>
        <div class="feat2txt">
            <b> Rate each provider</b><br/>At Work jeje we believe improvement is not possible without feedback from clients. That is why we allow clients to tell us what they think about each service provider they work with. This aids improvement and
            growth on the part of the professionals and helps with choice-making on the part of the clients
        </div>
    </div>
    <div class="feat6">
        <div class="feat1sub">
            <div class="feat1ic"></div>
            <div class="feat2txt">
                <b>Manage and accept bids</b><br/> Work jeje allows professionals to pitch themselves to potential clients. You can manage requests for jobs posted and either accept or ignore bids. Accepting a bid sends a contract to a professional of
                your choosing which they can either accept, reject or renegotiate.
            </div>
        </div>
    </div>
    <div class="main1">
        <div class="r13">
            <div class="r18">
                <div class="rtphone"></div>
                <div class="dld">
                    Download Workjeje and make your life easy
                </div>
                <div class="f30">

                    <p> <i class="icn fab fa-google-play"></i>
                        <span class="gtit">Get it on Playstore</span></p>

                </div>
                <div class="f31">
                    <p> <i class="icn fab fa-apple"></i>
                        <span class="gtit">Get it on AppStore</span></p>
                </div>
            </div>
            <div class="btmwkj">workjeje</div>
            <div class="qkl">Quick links</div>
            <div class="abt"><a href="./features.html"> About</a></div>
            <div class="fts"><a href="./features.html"> Features</a></div>
            <div class="faq"><a href="./features.html"> FAQs</a></div>
            <div class="spv"> Service provider</div>
            <div class="cts"><a href="./contactForm.html"> Contact us</a></div>
            <div class="pvp"><a href="./privacy_policy.html"> Privacy policy</a></div>
            <div class="tmu"><a href="./privacy_policy.html"> Terms of use</a></div>
            <div class="dda"><a href="./privacy_policy.html"> Download app</a></div>
            <div class="fus">Follow us</div>
            <div class="stp">workjeje</div>
        </div>

    </div>

</body>

</html>