<!DOCTYPE html>
<html>
<title>reset</title>
<link rel="stylesheet" href="..\css\password_reset.css">
</head>

<body>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>
    <script src="../javascript/index.js"></script>
    <script src="../javascript/reset.js"></script>
    <br/><br/><br/>
    <h1 class="title">Reset your password</h1><br/>
    <div class="image"></div>
    <p id="success"></p>
    <p id="error"></p>
    <div class="form">
        <p id="success"></p>
        <p id="error"></p>
        <label for="email" class="label">Enter your email address:</label><br/><br/>
        <input type="email" placeholder="wisdom@email.com" id="email"><br/></div><br/>
    <div class="btn"> <button onclick="resetPassword()">send email</button></div>
</body>

</html>