<html>

<head>
    <title>Privacy policy</title>
    <script src="https://kit.fontawesome.com/f2301fb50d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/privacypolicy.css">
</head>

<body>
    <div class="r19">
        <div class="f1">
            <div class="im1"></div>
            <div class="wkj">
                workjeje
            </div>
        </div>
        <div> <a href="./about.html" class="nav-link">About</a></div>
        <div> <a href="./features.html" class="nav-link2">Features</a></div>
        <div> <a href="./faq.html" class="nav-link3">FAQs</a></div>
        <div class="f2">
            <div class="ssup">Signup for free</div>
        </div>
    </div>
    <div class="ppolicy">
        PRIVACY POLICY
    </div>
    <div class="subppc">
        <strong> Modified December 2021.</strong><br/> It is Work Jeje’s policy to respect your privacy regarding any information we may collect while operating our website. We respect your privacy and are committed to protecting personally identifiable
        information you may provide us through the Website. We have adopted this privacy policy to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third
        parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources. This Privacy Policy, together with the Terms and conditions posted on our Website,
        set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions. We may collect Personal Information, such as your
        date of birth or taxpayer identification number, to validate your identity. We may collect Personal Information such as a photograph of your face, or data about your interactions with the Service to verify your identity and to detect fraud, identity
        theft, or other misuse of your account through the use of facial recognition and other technologies.<br/><strong> WEBSITE VISITOR</strong><br/> Like most websites, Workjeje.com collects non-personally identifying information of the sort that web
        browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Workjeje.com’s purpose in collecting non-personally identifying information is to better
        understand how workjeje.com’s visitors use its website. From time to time, workjeje.com may release non-personally identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website. workjeje.com also
        collects potentially personally identifying information like Internet Protocol (IP) addresses for logged in users. Workjeje.com only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally
        identifying information as described below. Certain visitors to workjeje.com’s websites choose to interact with workjeje.com in ways that require workjeje.com to gather personally-identifying information. The amount and type of information that
        workjeje.com gathers depends on the nature of the interaction. For example, we ask visitors who sign up at www.workjeje.com to provide a username and email address. <br/><strong>SECURITY</strong><br/> The security of your Personal Information
        is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its
        absolute security.<br/><strong>SOCIAL NETWORKING SERVICES</strong><br/> You may register for an account directly with our Site, or through a social networking service. If you register with a social networking service (or later link your account
        to one), we will collect certain information about you from that social networking service, and what we collect depends on your privacy settings with that social networking service. The Service may also allow you to “like” or share content with
        social networking services. You may register to join the Service directly via the Service or by logging into your account with a third party social networking service (“SNS”) via our Service (e.g., Facebook, Google and other third party services
        that let you sign in using your existing credentials with those services). If you choose to register via an SNS, or to later link your account with the Service to your account with an SNS, we will use the Personal Information you have provided
        to the SNS (such as your name, email address, gender and other information you make publicly available via the SNS) to create your account. Note that the information we collect from and through an SNS may depend on the privacy settings you have
        set with the SNS and the permissions you grant to us in connection with linking your account with the Service to your account with an SNS. Other than what we may share with the SNS as described below, the Personal Information an SNS has about
        you is obtained by the SNS independent of our Service, and Work Jeje is not responsible for it. Work Jeje may permit additional interactions between it and a third-party website, service, or other content provider, such as enabling you to “like”
        or share content to a third party SNS. If you choose to “like” or share content, or to otherwise share information from or via our Service with a third party site or service, that information may be publicly displayed, and the third party may
        have access to information about you and your use of our Service (and we may have access to information about you from that third party). These features may collect your IP address, which page you are visiting on our site, and may set a cookie
        to enable the feature to function properly. Your interactions with third parties through an SNS or similar features are governed by the respective privacy policies of those third parties. You represent that you are entitled to use your SNS account
        for the purposes described herein without breach by you of any of the terms and conditions that govern the SNS, and without obligating Work Jeje to pay any fees or making Work Jeje subject to any usage limitations imposed by such SNS. You can
        disable the link between your Work Jeje account and your SNS account at any time through the “Settings” section of our Service. Please note that your relationship with any SNS is governed solely by your agreement(s) with such SNS. If your SNS
        account terminates, then functions enabled through the link between your Work Jeje account and your SNS account will terminate as well.<br/> <strong>USE OF INFORMATION</strong><br/> We use information collected through the Website to provide and
        improve the Service, process your requests, prevent fraud, provide you with information and advertising that may interest you, comply with the law, and as otherwise permitted with your consent.<br/><strong>WE USE INFORMATION WE COLLECT:</strong><br/>        • To provide and improve the Website, complete your transactions, address your inquiries, process your registration, verify the information you provide is valid, and for compliance and internal business purposes.<br/> • To contact you with administrative
        communications and other information that may be of interest to you. If you decide at any time that you no longer wish to receive such communications from us, please feel free to unsubscribe.<br/> • To tailor content we display to you and offers
        we may present to you, both on the Website and elsewhere online.<br/> • To administer and develop our business relationship with you and, if applicable, the corporation or other legal entity you represent.<br/> • To enforce and comply with the
        law, including to conduct an investigation, to protect the property and rights of Work Jeje or a third party, to protect the safety of the public or any person, or to prevent or stop activity we may consider to be, or to pose a risk of being,
        illegal, fraudulent, unethical or legally actionable activity. We may also use Device Identifiers to identify Work Jeje Users.<br/> • For the purposes disclosed at the time you provide your information, with your consent, and as further described
        in this Privacy Policy. <br/><strong>ADVERTISEMENTS</strong><br/> Ads appearing on our website may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they
        send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This
        Privacy Policy covers the use of cookies by www.workjeje.com and does not cover the use of cookies by any advertisers.<br/><strong>LINKS TO EXTERNAL SITES</strong><br/> Our Service may contain links to external sites that are not operated by us.
        If you click on a thirdparty link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy and terms and conditions of every site you visit. We have no control over, and assume no responsibility for
        the content, privacy policies or practices of any third-party sites, products or services.<br/><strong> AGGREGATED STATISTICS</strong><br/> www.workjeje.com may collect statistics about the behavior of visitors to its website. WorkJeje.com may
        display this information publicly or provide it to others. However, workjeje.com does not disclose your personally identifying information. <br/><strong>COOKIES</strong><br/> To enrich and perfect your online experience, workjeje.com uses cookies,
        similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your computer. A cookie is a string of information that a website stores on a visitor’s computer, and that
        the visitor’s browser provides to the website each time the visitor returns. Workjeje.com uses cookies to help Workjeje.com identify and track visitors, their usage of www.workjeje.com, and their website access preferences. Workjeje.com visitors
        who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Workjeje.com’s websites, with the drawback that certain features of Workjeje.com's websites may not function properly without the
        aid of cookies. By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to Workjeje.com's use of cookies.<br/><strong> PRIVACY POLICY CHANGES</strong><br/> Although most changes are likely
        to be minor, Workjeje.com may change its Privacy Policy from time to time, and in Workjeje.com 's sole discretion. Workjeje.com encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this
        site after any change in this Privacy Policy will constitute your acceptance of such change
    </div>
    <div class="main1">
        <div class="r13">
            <div class="r18">
                <div class="rtphone"></div>
                <div class="dld">
                    Download Workjeje and make your life easy
                </div>
                <div class="f30">

                    <p> <i class="icn fab fa-google-play"></i>
                        <span class="gtit">Get it on Playstore</span></p>

                </div>
                <div class="f31">
                    <p> <i class="icn fab fa-apple"></i>
                        <span class="gtit">Get it on AppStore</span></p>
                </div>
            </div>
            <div class="btmwkj">workjeje</div>
            <div class="qkl">Quick links</div>
            <div class="abt"><a href="./features.html"> About</a></div>
            <div class="fts"><a href="./features.html"> Features</a></div>
            <div class="faq"><a href="./features.html"> FAQs</a></div>
            <div class="spv"> Service provider</div>
            <div class="cts"><a href="./contactForm.html"> Contact us</a></div>
            <div class="pvp"><a href="./privacy_policy.html"> Privacy policy</a></div>
            <div class="tmu"><a href="./privacy_policy.html"> Terms of use</a></div>
            <div class="dda"><a href="./privacy_policy.html"> Download app</a></div>
            <div class="fus">Follow us</div>
            <div class="stp">workjeje</div>
        </div>

    </div>
</body>

</html>