<html>

<head>
    <title>Sign-up</title>
    <link rel="stylesheet" href="../css/register.css">
</head>

<body>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>
    <script src="../javascript/index.js"></script>

    <div class="form-div">
        <div class="header">
            <img src="../assets/icon2.png" height="50" width="50" style="margin-top: 16px;" />
            <h2>workman</h2>

        </div>
        <div class="sign">
            <h3>Sign up to continue</h3>
        </div>
        <div>
            <label class="custom-file-upload">
                <input type="file" accept="image/*" id="file"/>
                Add Photo
            </label>
        </div>
        <div class="form-flex">
            <div class="input"> <label for="email">email address
            <input type="email" placeholder="wisdom@email.com" id="email" /></label></div>
            <div class="input"> <label for="password">password
                <input type="password"  id="password" /></label></div>

        </div>

        <div class="form-flex">
            <div class="input"> <label for="first">firstname
            <input type="text" placeholder="John" id="first" /></label></div>
            <div class="input"> <label for="second">surname
                <input type="text" placeholder="Doe"  id="second" /></label></div>

        </div>

        <div class="form-flex">
            <div class="input"> <label for="number">phone number
            <input type="tel" placeholder="0705*******" id="number" /></label></div>
            <div class="input"> <label for="location">location
                <input type="text" placeholder="Nsukka"  id="location" /></label></div>

        </div>
        <div class="form-flex">
            <div class="input"> <label for="occupation">occupation
            <input type="text" placeholder="welder" id="occupation" /></label></div>
            <div class="button"><button onclick="signUp()"><h3>Register &#x2192;</h3></button></div>
        </div>
    </div>
</body>

</html>