body {
    background-color: white;
    width: 1152px;
    margin: 0 auto;
}

.r19 {
    position: absolute;
    width: 100%;
    height: 61px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
}

a {
    color: #197FAA;
    text-decoration: none;
}

.f1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    position: absolute;
    width: 89px;
    height: 38px;
    left: 96px;
    top: 12px;
}

.im1 {
    position: static;
    width: 38px;
    height: 38px;
    left: 0px;
    top: 0px;
    background-size: 100% 100%;
    background-image: url(../assets/wj_final.png);
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}

.wkj {
    position: static;
    width: 51px;
    height: 15px;
    left: 38px;
    top: 11.5px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */
    color: #197FAA;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 0px;
}

.fts a {
    text-decoration: none;
    color: #197FAA;
}

.abt a {
    text-decoration: none;
    color: #197FAA;
}

.faq a {
    text-decoration: none;
    color: #197FAA;
}

.faq {
    position: absolute;
    width: 31px;
    height: 15px;
    left: 374px;
    top: 24px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */
    color: rgba(25, 127, 170, 0.7);
}

.abt {
    position: absolute;
    width: 36px;
    height: 15px;
    left: 224px;
    top: 24px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */
    color: #197FAA;
}

.fts {
    position: absolute;
    width: 51px;
    height: 15px;
    left: 291px;
    top: 24px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */
    color: rgba(25, 127, 170, 0.7);
}

.f2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 11px 11px;
    position: absolute;
    width: 111px;
    height: 18px;
    left: 980px;
    top: 14px;
    background: #197FAA;
    border-radius: 5px;
}

.ssup {
    position: static;
    width: 77px;
    height: 12px;
    left: 17px;
    top: 11px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    color: #FFFFFF;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
}

.nav-link {
    position: absolute;
    width: 36px;
    height: 15px;
    left: 270px;
    top: 27px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #197FAA;
}

.nav-link2 {
    position: absolute;
    width: 51px;
    height: 15px;
    left: 340px;
    top: 27px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */
    color: #197FAA;
}

.nav-link3 {
    position: absolute;
    width: 31px;
    height: 15px;
    left: 444px;
    top: 27px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */
    color: #197FAA;
}

.ctus {
    position: absolute;
    width: 254px;
    height: 58px;
    left: 150px;
    top: 164px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    /* identical to box height */
    color: rgba(27, 27, 58, 0.8);
}

.ctusmin {
    position: absolute;
    width: 229px;
    height: 17px;
    left: 154px;
    top: 232px;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    color: rgba(27, 27, 58, 0.5);
}

.r26 {
    position: absolute;
    width: 405px;
    height: 454px;
    left: 636px;
    top: 96px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: -2px -4px 10px rgba(224, 220, 220, 0.25), 2px 4px 10px rgba(224, 220, 220, 0.25);
    border-radius: 10px;
}

.r13 {
    position: absolute;
    width: 1152px;
    height: 448px;
    top: 800px;
    background: #1B1B3A;
}

.r18 {
    position: absolute;
    left: 10%;
    right: 10%;
    top: -25%;
    height: 50%;
    width: 80%;
    background: #197FAA;
    border-radius: 20px;
}

.rtphone {
    position: absolute;
    left: 67.9%;
    right: 5.72%;
    top: 0%;
    bottom: 0;
    background-size: 100% 100%;
    background-image: url(../assets/Workjeje/image\ 4.png);
    /* transform: rotate(14.94deg);*/
}

.dld {
    position: absolute;
    left: 11.53%;
    right: 43.6%;
    top: 20.33%;
    bottom: 46.58%;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #FFFFFF;
}

.f30 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px 17px;
    position: absolute;
    left: 12.33%;
    right: 71.06%;
    top: 74.18%;
    bottom: 18.66%;
    background: #1B1B3A;
    border-radius: 5px;
}

.f31 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px 17px;
    position: absolute;
    left: 32.17%;
    right: 50.37%;
    top: 74.18%;
    bottom: 18.66%;
    background: #1B1B3A;
    border-radius: 5px;
}

.gtit {
    position: static;
    width: 89px;
    height: 12px;
    left: 58px;
    top: 17px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    color: #FFFFFF;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 10px;
}

.btmwkj {
    position: absolute;
    height: 20.92px;
    left: 150px;
    top: 218.04px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16.7368px;
    line-height: 20px;
    /* identical to box height */
    color: #FFFFFF;
}

.qkl {
    position: absolute;
    height: 19px;
    left: 354px;
    top: 211px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.abt {
    position: absolute;
    height: 16px;
    left: 354px;
    top: 248px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */
    color: #FFFFFF !important;
}

.abt a {
    color: #FFFFFF;
}

.fts {
    position: absolute;
    height: 16px;
    left: 354px;
    top: 281px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */
    color: #FFFFFF;
}

.fts a {
    color: #FFFFFF;
}

.faq {
    position: absolute;
    height: 16px;
    left: 354px;
    top: 314px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */
    color: #FFFFFF;
}

.faq a {
    color: #FFFFFF;
}

.spv {
    position: absolute;
    height: 19px;
    left: 548px;
    top: 207px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.cts {
    position: absolute;
    height: 16px;
    left: 548px;
    top: 242px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */
    color: #FFFFFF;
}

.cts a {
    color: #FFFFFF;
}

.pvp {
    position: absolute;
    height: 16px;
    left: 548px;
    top: 273px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */
    color: #FFFFFF;
}

.pvp a {
    color: #FFFFFF;
}

.tmu {
    position: absolute;
    height: 16px;
    left: 548px;
    top: 304px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */
    color: #FFFFFF;
}

.tmu a {
    color: #FFFFFF;
}

.dda {
    position: absolute;
    height: 16px;
    left: 548px;
    top: 335px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */
    color: #FFFFFF;
}

.dda a {
    color: #FFFFFF;
}

.fus {
    position: absolute;
    height: 19px;
    left: 751px;
    top: 211px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.stp {
    position: absolute;
    height: 17px;
    left: 523px;
    top: 411px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    color: #FFFFFF;
}

.icn {
    position: absolute;
    left: 12.67%;
    right: 14.93%;
    top: 12.56%;
    bottom: 12.5%;
    color: #FFFFFF;
}

.email {
    position: absolute;
    width: 41px;
    height: 16px;
    top: 40px;
    left: 30px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: rgba(27, 27, 58, 0.8);
}

.emailinput {
    position: absolute;
    width: 313px;
    height: 20px;
    left: 30px;
    top: 66px;
    /* Secondary color */
    border-bottom: 0.5px solid rgba(27, 27, 58, 0.8);
    border-top: none;
    border-right: none;
    border-left: none;
}

input:focus {
    border-bottom: 0.5px solid rgba(27, 27, 58, 0.8);
    border-top: none;
    border-right: none;
    border-left: none;
}

.name {
    position: absolute;
    width: 45px;
    height: 16px;
    left: 30px;
    top: 116px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: rgba(27, 27, 58, 0.8);
}

.nameinput {
    position: absolute;
    width: 313px;
    height: 20px;
    left: 30px;
    top: 136px;
    /* Secondary color */
    border-bottom: 0.5px solid rgba(27, 27, 58, 0.8);
    border-top: none;
    border-right: none;
    border-left: none;
}

.subject {
    position: absolute;
    width: 58px;
    height: 17px;
    left: 30px;
    top: 196px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    color: rgba(27, 27, 58, 0.8);
}

.subjectinput {
    position: absolute;
    width: 313px;
    height: 20px;
    left: 30px;
    top: 216px;
    /* Secondary color */
    border-bottom: 0.5px solid rgba(27, 27, 58, 0.8);
    border-top: none;
    border-right: none;
    border-left: none;
}

.message {
    position: absolute;
    width: 69px;
    height: 17px;
    left: 30px;
    top: 276px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    color: rgba(27, 27, 58, 0.8);
}

.messageinput {
    position: absolute;
    width: 313px;
    height: 40px;
    left: 30px;
    top: 296px;
    /* Secondary color */
    border-bottom: 0.5px solid rgba(27, 27, 58, 0.8);
    border-top: none;
    border-right: none;
    border-left: none;
}

.sendbtn {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 11px 17px;
    position: absolute;
    width: 106px;
    height: 34px;
    left: 30px;
    top: 356px;
    background: #197FAA;
    border-radius: 5px;
    border: 1px solid #197FAA;
}

.sendbtn:hover {
    background: #083447;
    border-radius: 5px;
    border: 1px solid #083447;
}

.sendbtntxt {
    position: static;
    height: 12px;
    top: 11px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    color: #FFFFFF;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
}