body {
    background-color: white;
    width: 1152px;
    margin: 0 auto;
}

.main {
    width: 100%;
    height: 95%;
    display: flex;
    background-color: white;
}

.main-div1 {
    height: 100%;
    width: 100%;
    background-image: url(../assets/frank-web1aa.jpg);
    background-size: 100% 100%;
}

.main-div2 {
    height: 500px;
    width: 100%;
    display: none;
}

.tint {
    background-color: rgba(0, 0, 0, 0.39);
    height: 100%;
    width: 100%;
    display: inline-block;
}

.header {
    color: rgba(0, 45, 104, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
}

.headtext {
    position: static;
    width: 51px;
    height: 15px;
    left: 38px;
    top: 11.5px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */
    /* Primary Color */
    color: #197FAA;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 0px;
}

.hire {
    color: white;
    margin-left: 15px;
    margin-top: 70px;
}

.button {
    height: 40px;
    width: 130px;
    background-color: rgba(0, 45, 104, 255);
    margin-left: 15px;
    border-radius: 5px;
    color: white;
    text-align: center;
}

.down {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    background-color: rgba(0, 45, 104, 255);
    border: 1px solid rgba(0, 45, 104, 255);
    color: white;
}

.nav {
    display: flex;
    color: black;
    margin-left: 65%;
}

a {
    text-decoration: none;
}

.nav-link {
    position: absolute;
    width: 36px;
    height: 15px;
    left: 224px;
    top: 18px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #197FAA;
}

.nav-link2 {
    position: absolute;
    width: 51px;
    height: 15px;
    left: 291px;
    top: 18px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */
    color: #197FAA;
}

.nav-link3 {
    position: absolute;
    width: 31px;
    height: 15px;
    left: 374px;
    top: 18px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */
    color: #197FAA;
}

.logo {
    position: static;
    width: 38px;
    height: 38px;
    left: 0px;
    top: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}

.head {
    display: flex;
    position: absolute;
    width: 1152px;
    height: 61px;
    margin: 0 auto;
    background: #FFFFFF;
}

.signup {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 11px 17px;
    position: absolute;
    width: 100px;
    height: 18px;
    left: 980px;
    top: 14px;
    /* Primary Color */
    background-color: #197FAA;
    border-radius: 5px;
}

.playstore {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px 17px;
    position: absolute;
    width: 157px;
    height: 46px;
    left: 100px;
    top: 458px;
    border: 1px solid #1B1B3A;
    box-sizing: border-box;
    border-radius: 5px;
    background-image: url(../assets/Frame4.jpg);
    background-size: 100% 100%;
}

.getps {
    position: static;
    width: 89px;
    height: 12px;
    left: 47px;
    top: 17.5px;
    bottom: 12.5%;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    color: #1B1B3A;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 10px;
}

.ps {
    position: absolute;
    left: 12.67%;
    right: 15.33%;
    top: 17.5px;
    bottom: 12.5%;
}

.ios {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px 17px;
    position: absolute;
    width: 165px;
    height: 46px;
    left: 288px;
    top: 458px;
    border: 1px solid #1B1B3A;
    box-sizing: border-box;
    border-radius: 5px;
    background-image: url(../assets/Frame5.jpg);
    background-size: 100% 100%;
}

.ssup {
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
    text-align: center;
    position: static;
    width: 77px;
    height: 12px;
    left: 17px;
    top: 11px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 12px;
    color: #FFFFFF;
}

.intro {
    position: absolute;
    width: 476px;
    height: 159px;
    left: 100px;
    top: 166px;
    /* H1 */
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 53px;
    color: #1B1B3A;
}

.subIntro {
    position: absolute;
    width: 438px;
    height: 51px;
    left: 100px;
    top: 351px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #1B1B3A;
}

.dots1 {
    position: absolute;
    width: 400px;
    height: 400px;
    left: 110px;
    top: 120px;
    background: rgba(223, 242, 216, 0.5);
    background-image: url(../assets/Frame57x3.jpg);
    background-size: 100% 100%;
}

.main {
    display: flex;
}

.int {
    flex: 1 1 auto;
}

.dots {
    flex: 1 1 auto;
    position: relative;
}

.main2 {
    width: 100%;
    height: 95%;
    display: flex;
    background-color: white;
}

.covered {
    position: absolute;
    width: 451px;
    height: 48px;
    left: 100px;
    top: 671px;
    /* H2 */
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #1B1B3A;
}

.subcovered {
    position: absolute;
    width: 430px;
    height: 51px;
    left: 100px;
    top: 730px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: rgba(27, 27, 58, 0.8);
}

.component7 {
    position: absolute;
    width: 1000px;
    height: 240px;
    left: 79px;
    top: 792px;
    background: #FFFFFF;
    display: flex;
}

.comp {
    flex: 1 1 auto;
    position: relative;
}

.rectangle7 {
    position: absolute;
    width: 179px;
    height: 128px;
    left: 0px;
    top: 0px;
    background-size: 100% 100%;
    background-image: url(../assets/Workjeje/work16.jpg);
    border-radius: 10px 10px 0px 0px;
}

.pb {
    position: absolute;
    width: 136px;
    height: 17px;
    left: 0px;
    top: 146px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    color: rgba(0, 0, 0, 0.8);
}

.rectangle8 {
    position: absolute;
    width: 179px;
    height: 128px;
    left: 0px;
    top: 0px;
    background-size: 100% 100%;
    background-image: url(../assets/Workjeje/work13.jpg);
    border-radius: 10px 10px 0px 0px;
}

.rectangle9 {
    position: absolute;
    width: 179px;
    height: 128px;
    left: 0px;
    top: 0px;
    background-size: 100% 100%;
    background-image: url(../assets/Workjeje/work14.jpg);
    border-radius: 10px 10px 0px 0px;
}

.rectangle10 {
    position: absolute;
    width: 179px;
    height: 128px;
    left: 0px;
    top: 1px;
    background-size: 100% 100%;
    background-image: url(../assets/Workjeje/work11.jpg);
    border-radius: 10px 10px 0px 0px;
}

.rectangle11 {
    position: absolute;
    width: 179px;
    height: 128px;
    left: 0px;
    top: 1px;
    background-size: 100% 100%;
    background-image: url(../assets/Workjeje/work7.jpg);
    border-radius: 10px 10px 0px 0px;
}

.main3 {
    width: 100%;
    height: 95%;
    display: flex;
    background-color: white;
}

.earn {
    position: absolute;
    width: 451px;
    height: 96px;
    left: 107px;
    top: 1130px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #1B1B3A;
}

.subearn {
    position: absolute;
    width: 395px;
    height: 85px;
    left: 110px;
    top: 1252px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: rgba(27, 27, 58, 0.8);
}

.rhomb1 {
    position: absolute;
    width: 44px;
    height: 44px;
    left: 1022.74px;
    top: 1156px;
    border: 3px solid rgba(25, 127, 170, 0.2);
    border-radius: 5px;
    transform: rotate(48.07deg);
}

.rhomb2 {
    position: absolute;
    width: 44px;
    height: 44px;
    left: 1022.74px;
    top: 1136px;
    border: 3px solid rgba(25, 127, 170, 0.2);
    border-radius: 5px;
    transform: rotate(48.07deg);
}

.ssf {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 11px;
    position: absolute;
    width: 111px;
    height: 20px;
    left: 103px;
    top: 1362px;
    background: #197FAA;
    border-radius: 5px;
    text-align: center;
}

.ssft {
    width: 111px;
    height: 12px;
    top: 15px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 12px;
    color: #FFFFFF;
    /* Inside auto layout */
}

.main4 {
    position: absolute;
    width: 1154px;
    height: 598px;
    top: 1555px;
    background: #1B1B3A;
}

.bigc {
    position: absolute;
    width: 204px;
    height: 204px;
    left: 81px;
    top: 100px;
    background-color: rgba(223, 242, 216, 0.1);
    font-size: 100%;
}

.ease {
    position: absolute;
    width: 355px;
    height: 116px;
    left: 113px;
    top: 190px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    color: #FFFFFF;
}

.subease {
    position: absolute;
    width: 355px;
    height: 85px;
    left: 113px;
    top: 305px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: rgba(255, 255, 255, 0.9);
}

.manage-box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 17px 15px;
    position: absolute;
    width: 194px;
    height: 213px;
    left: 620px;
    top: 80px;
    background: rgba(23, 184, 144, 0.5);
    border-radius: 10px;
}

.icon {
    position: absolute;
    left: 5.19%;
    right: 83.7%;
    top: 4.14%;
    bottom: 86.98%;
    background: #FFFFFF;
}

.ell {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 0px;
    top: 0px;
    background: #1B1B3A;
}

.submanaget1 {
    position: static;
    width: 124px;
    height: 32px;
    left: 0px;
    top: 0px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.8);
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 19px 0px;
}

.submanaget2 {
    position: static;
    width: 135px;
    height: 53px;
    left: 0px;
    top: 51px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: rgba(255, 255, 255, 0.8);
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 19px 0px;
}

.submanaget {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 135px;
    height: 104px;
    left: 0px;
    top: 65px;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 35px 0px;
}

.frame11 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 17px 15px;
    position: absolute;
    width: 194px;
    height: 215px;
    left: 862px;
    top: 80px;
    background: rgba(25, 127, 170, 0.5);
    border-radius: 10px;
}

.frame17 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 17px 15px;
    position: absolute;
    width: 194px;
    height: 214px;
    left: 620px;
    top: 345px;
    background: rgba(197, 151, 157, 0.5);
    border-radius: 10px;
}

.frame14 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 17px 15px;
    position: absolute;
    width: 192px;
    height: 214px;
    left: 862px;
    top: 345px;
    background: rgba(23, 184, 144, 0.5);
    border-radius: 10px;
}

.main5 {
    width: 90%;
    height: 95%;
    margin: 0 auto;
    display: flex;
    background-color: white;
    position: relative;
}

.rectangle15 {
    position: absolute;
    width: 128px;
    height: 117px;
    left: 100px;
    top: 2200px;
    background: #DFF2D8;
    border-radius: 5px;
}

.l1 {
    position: absolute;
    width: 133px;
    height: 0px;
    left: 247px;
    top: 2194.26px;
    border: 1px solid #000000;
}

.l2 {
    position: absolute;
    width: 92.26px;
    height: 0px;
    left: 335px;
    top: 2240px;
    border: 1px solid #000000;
    transform: rotate(-90deg);
}

.rectangle13 {
    position: absolute;
    width: 221px;
    height: 177px;
    left: 174px;
    top: 2317px;
    background: #DFF2D8;
    border-radius: 5px;
}

.image2 {
    position: absolute;
    width: 243px;
    height: 248px;
    left: 27px;
    top: 19px;
    background-size: 100% 100%;
    background-image: url(../assets/wbel1.jpg);
    border-radius: 5px;
    z-index: 1;
}

.ensure {
    position: absolute;
    width: 411px;
    height: 96px;
    left: 150px;
    top: 2200px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #1B1B3A;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 20px 0px;
}

.subensure {
    position: absolute;
    width: 358px;
    height: 68px;
    left: 150px;
    top: 2316px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: rgba(27, 27, 58, 0.8);
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 20px 0px;
}

.f24 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    width: 411px;
    height: 184px;
    left: 351px;
    top: 38.5px;
}

.f26 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 11px 11px;
    position: absolute;
    width: 89px;
    height: 34px;
    left: 501px;
    top: 2449.5px;
    border: 1px solid #1B1B3A;
    box-sizing: border-box;
    border-radius: 5px;
}

.f26t {
    position: static;
    justify-items: center;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    color: #1B1B3A;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
}

.main6 {
    width: 90%;
    margin: 0 auto;
}

.f27 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    width: 411px;
    height: 167px;
    left: 220px;
    top: 2568px;
}

.avt {
    position: static;
    width: 411px;
    height: 96px;
    left: 220px;
    top: 2500px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #1B1B3A;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 20px 0px;
}

.subavt {
    position: static;
    width: 374px;
    height: 51px;
    left: 0px;
    top: 116px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: rgba(27, 27, 58, 0.8);
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 20px 0px;
}

.r16 {
    position: absolute;
    width: 135px;
    height: 175px;
    left: 831px;
    top: 2575px;
    background: rgba(197, 151, 157, 0.5);
    border-radius: 5px;
}

.f3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 11px 11px;
    position: absolute;
    width: 89px;
    height: 34px;
    left: 220px;
    top: 2779px;
    border: 1px solid #1B1B3A;
    box-sizing: border-box;
    border-radius: 5px;
}

.f3t {
    position: static;
    width: 55px;
    height: 12px;
    top: 11px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    color: #1B1B3A;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
}

.r14 {
    position: absolute;
    width: 238px;
    height: 128px;
    left: 664px;
    top: 2740px;
    background: rgba(197, 151, 157, 0.5);
    border-radius: 5px;
}

.im3 {
    position: absolute;
    width: 256px;
    height: 248px;
    left: -150px;
    top: 17px;
    background-size: 100% 100%;
    background-image: url(../assets/map.jpg);
    border-radius: 10px;
}

.main7 {
    position: absolute;
    width: 952px;
    height: 483px;
    left: 160px;
    top: 3007px;
    border: 1px solid rgba(27, 27, 58, 0.8);
    border-radius: 10px;
}

.lev {
    position: absolute;
    width: 327px;
    height: 29px;
    left: 60px;
    top: 120px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */
    color: #1B1B3A;
}

.sublev {
    position: absolute;
    width: 382px;
    height: 34px;
    left: 60px;
    top: 170px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: rgba(27, 27, 58, 0.8);
}

.find {
    position: absolute;
    width: 382px;
    height: 29px;
    left: 60px;
    top: 270px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */
    color: #1B1B3A;
}

.subfind {
    position: absolute;
    width: 371px;
    height: 34px;
    left: 60px;
    top: 320px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: rgba(27, 27, 58, 0.8);
}

.r24 {
    position: absolute;
    width: 427px;
    height: 324px;
    left: 486px;
    top: 100px;
    background-image: url(../assets/Workjeje/work20.jpg);
    border-radius: 5px;
    background-size: 100% 100%;
}

.r13 {
    position: absolute;
    width: 1154px;
    height: 448px;
    left: 70px;
    top: 3800px;
    background: #1B1B3A;
}

.r18 {
    position: absolute;
    left: 10%;
    right: 10%;
    height: 50%;
    top: -25%;
    background: #197FAA;
    border-radius: 20px;
    width: 80%;
}

.rtphone {
    position: absolute;
    left: 67.9%;
    right: 5.72%;
    top: 0%;
    bottom: 0;
    background-size: 100% 100%;
    background-image: url(../assets/Workjeje/image\ 4.png);
    /* transform: rotate(14.94deg);*/
}

.dld {
    position: absolute;
    left: 11.53%;
    right: 43.6%;
    top: 20.33%;
    bottom: 46.58%;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #FFFFFF;
}

.f30 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px 17px;
    position: absolute;
    left: 12.33%;
    right: 71.06%;
    top: 74.18%;
    bottom: 18.66%;
    background: #1B1B3A;
    border-radius: 5px;
}

.f31 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px 17px;
    position: absolute;
    left: 32.17%;
    right: 50.37%;
    top: 74.18%;
    bottom: 18.66%;
    background: #1B1B3A;
    border-radius: 5px;
}

.gtit {
    position: static;
    width: 89px;
    height: 12px;
    left: 58px;
    top: 17px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    color: #FFFFFF;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 10px;
}

.btmwkj {
    position: absolute;
    height: 20.92px;
    left: 150px;
    top: 218.04px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16.7368px;
    line-height: 20px;
    /* identical to box height */
    color: #FFFFFF;
}

.qkl {
    position: absolute;
    height: 19px;
    left: 354px;
    top: 211px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.abt {
    position: absolute;
    height: 16px;
    left: 354px;
    top: 248px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */
    color: #FFFFFF !important;
}

.abt a {
    color: #FFFFFF;
}

.fts {
    position: absolute;
    height: 16px;
    left: 354px;
    top: 281px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */
    color: #FFFFFF;
}

.fts a {
    color: #FFFFFF;
}

.faq {
    position: absolute;
    height: 16px;
    left: 354px;
    top: 314px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */
    color: #FFFFFF;
}

.faq a {
    color: #FFFFFF;
}

.spv {
    position: absolute;
    height: 19px;
    left: 548px;
    top: 207px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.cts {
    position: absolute;
    height: 16px;
    left: 548px;
    top: 242px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */
    color: #FFFFFF;
}

.cts a {
    color: #FFFFFF;
}

.pvp {
    position: absolute;
    height: 16px;
    left: 548px;
    top: 273px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */
    color: #FFFFFF;
}

.pvp a {
    color: #FFFFFF;
}

.tmu {
    position: absolute;
    height: 16px;
    left: 548px;
    top: 304px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */
    color: #FFFFFF;
}

.tmu a {
    color: #FFFFFF;
}

.dda {
    position: absolute;
    height: 16px;
    left: 548px;
    top: 335px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */
    color: #FFFFFF;
}

.dda a {
    color: #FFFFFF;
}

.fus {
    position: absolute;
    height: 19px;
    left: 751px;
    top: 211px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.stp {
    position: absolute;
    height: 17px;
    left: 523px;
    top: 411px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    color: #FFFFFF;
}

.icn {
    position: absolute;
    left: 12.67%;
    right: 14.93%;
    top: 12.56%;
    bottom: 12.5%;
    color: #FFFFFF;
}

.menu {
    display: none;
}