body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 95%;
    margin: 0 auto;
    background-color: white;
}

#email {
    width: 99%;
    border-bottom: 2px solid rgba(34, 14, 150, 0.863);
    border-top: 2px solid rgba(34, 14, 150, 0.863);
    border-left: 2px solid rgba(34, 14, 150, 0.863);
    border-right: 2px solid rgba(34, 14, 150, 0.863);
    height: 55px;
    font-size: 24px;
}

.label {
    font-size: 20px;
}

.form {
    margin-top: 70px;
}

.title {
    color: rgba(34, 14, 150, 0.863);
    text-align: center;
    margin-top: 20px;
    font-size: 32px;
}

.btn {
    width: 40%;
    height: 50px;
    background-color: rgba(34, 14, 150, 0.863);
    margin: 0 auto;
}

button {
    height: 100%;
    width: 100%;
    background-color: rgba(34, 14, 150, 0.863);
    border: 1px solid rgba(34, 14, 150, 0.863);
    color: white;
    font: 32px;
    font-weight: bold;
}

.image {
    height: 150px;
    width: 150px;
    background-image: url('../assets/undraw_my_password_d6kg.png');
    background-size: 100% 100%;
    margin: 0 auto;
}

#success {
    font-size: 20px;
    color: green;
}

#error {
    font-size: 20px;
    color: red;
}