body {
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-div {
    background-color: white;
    width: 60%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    height: 90%;
}

.header {
    color: rgba(0, 45, 104, 255);
    margin-left: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 15px;
}

.sign {
    text-align: center;
    color: rgb(78, 74, 74);
}

input[type="file"] {
    display: none;
}

.form-flex {
    display: flex;
}

input {
    width: 95%;
    height: 35px;
    border: 1px solid grey;
    border-radius: 5px;
}

label {
    font-weight: 600;
}

.button {
    background-color: rgba(0, 45, 104, 255);
    height: 43px;
    width: 95%;
    margin: 15px;
    border-radius: 5px;
}

button {
    background-color: rgba(0, 45, 104, 255);
    height: 100%;
    width: 100%;
    color: white;
    border: 1px solid rgba(0, 45, 104, 255);
    text-align: center;
    border-radius: 5px;
}

.input {
    margin: 15px;
    width: 90%;
    font-weight: 600;
}

@media only screen and (max-device-width:768px) {
    .form-div {
        width: 97%;
        height: 70%;
    }
    .form-flex {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    input {
        width: 99%;
        margin: 5px;
        height: 45px;
    }
}